In [6]:
import pandas as pd

In [7]:
articles = pd.read_csv("wikispeedia_paths-and-graph/articles.tsv", sep='\t', skiprows=11, header=None, encoding="UTF-8")
articles.columns = ['article']
articles

                               article
0     %C3%81ed%C3%A1n_mac_Gabr%C3%A1in
1                           %C3%85land
2                   %C3%89douard_Manet
3                            %C3%89ire
4           %C3%93engus_I_of_the_Picts
...                                ...
4599                           Zionism
4600                         Zirconium
4601                         Zoroaster
4602                      Zuid-Gelders
4603                              Zulu

[4604 rows x 1 columns]

In [8]:
categories = pd.read_csv("wikispeedia_paths-and-graph/categories.tsv", sep='\t', skiprows=12, header=None)
categories.columns = ['article', 'category']
categories

,article,category
0,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.History.British_History.British_Histor...
1,%C3%81ed%C3%A1n_mac_Gabr%C3%A1in,subject.People.Historical_figures
2,%C3%85land,subject.Countries
3,%C3%85land,subject.Geography.European_Geography.European_...
4,%C3%89douard_Manet,subject.People.Artists
...,...,...
5199,Zirconium,subject.Science.Chemistry.Chemical_elements
5200,Zoroaster,subject.People.Religious_figures_and_leaders
5201,Zuid-Gelders,subject.Geography.European_Geography
5202,Zuid-Gelders,subject.Language_and_literature.Languages
5203,Zulu,subject.Geography.African_Geography

In [16]:
links= pd.read_csv("wikispeedia_paths-and-graph/links.tsv", sep='\t', skiprows=11, header=None)
links.columns = ['linkSource', 'linkTarget']
links

                              linkSource      linkTarget
0       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in            Bede
1       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Columba
2       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in  D%C3%A1l_Riata
3       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in   Great_Britain
4       %C3%81ed%C3%A1n_mac_Gabr%C3%A1in         Ireland
...                                  ...             ...
119877                              Zulu    South_Africa
119878                              Zulu       Swaziland
119879                              Zulu  United_Kingdom
119880                              Zulu          Zambia
119881                              Zulu        Zimbabwe

[119882 rows x 2 columns]

In [19]:
links.query("'Calendar' in linkSource")

Empty DataFrame
Columns: [linkSource, linkTarget]
Index: []

In [10]:
paths_finished = pd.read_csv("wikispeedia_paths-and-graph/paths_finished.tsv", sep='\t', skiprows=15, header=None)
paths_finished.columns = ['hashedIpAddress','timestamp','durationInSec','path','rating']
paths_finished

,hashedIpAddress,timestamp,durationInSec,path,rating
0,6a3701d319fc3754,1297740409,166,14th_century;15th_century;16th_century;Pacific...,NaN
1,3824310e536af032,1344753412,88,14th_century;Europe;Africa;Atlantic_slave_trad...,3.0
2,415612e93584d30e,1349298640,138,14th_century;Niger;Nigeria;British_Empire;Slav...,NaN
3,64dd5cd342e3780c,1265613925,37,14th_century;Renaissance;Ancient_Greece;Greece,NaN
4,015245d773376aab,1366730828,175,14th_century;Italy;Roman_Catholic_Church;HIV;R...,3.0
...,...,...,...,...,...
51313,15a13a1d66ef5456,1349231015,66,Yagan;Ancient_Egypt;Civilization,NaN
51314,2ef7ac844cefda58,1300254138,165,Yagan;Folklore;Brothers_Grimm;<;19th_century;C...,3.0
51315,12863abb7887f890,1385095372,228,Yagan;Australia;England;France;United_States;T...,NaN
51316,19f8284371753362,1298792567,56,Yarralumla%2C_Australian_Capital_Territory;Aus...,1.0
51317,24b84602179de377,1318122701,30,Ziad_Jarrah;Germany;Jew,NaN

In [11]:
paths_finished['timestamp'].max()

np.int64(1389823250)

In [15]:
import datetime
datetime.datetime.utcfromtimestamp(paths_finished['timestamp'].max())

datetime.datetime(2014, 1, 15, 22, 0, 50)

In [29]:
with open("plaintext_articles/4th_century.txt") as f:
    fourth_century = f.read()
print(fourth_century)

   #copyright

4th century

2007 Schools Wikipedia Selection. Related subjects: General history

   Centuries:      3rd century - 4th century - 5th century
     Decades: 300s 310s 320s 330s 340s 350s 360s 370s 380s 390s

   As a means of recording the passage of time, the 4th century (per the
   Julian/ Gregorian calendar and anno Domini era) was that century which
   lasted from 301 to 400.

Overview

Events

   Contemporary bronze head of Constantine I.
   Enlarge
   Contemporary bronze head of Constantine I.
     * 301: Armenia first to adopt Christianity as state religion
     * 306– 337: Constantine I, ends persecution of Christians in the
       Roman Empire, calls First Council of Nicaea, see also Constantinian
       shift, Constantinople becomes new seat of government ( New Rome)
     * 378: Battle of Adrianople
     * 378– 395: Theodosius I, Roman emperor, bans pagan worship,
       Christianity is made the official religion of the Empire.
     * 383: Battle of Fei River in China

Significant People

     * Arius, founder of Arianism
     * Athanasius, opponent of Arius
     * Saint Augustine of Hippo, theologian
     * Saint Ambrose, bishop of Milan
     * Basil of Caesarea, reformer of Christian monasticism
     * Eusebius, famous Christian Church historian
     * Frumentius, Apostle of Ethiopia
     * Ge Hong, Chinese alchemist
     * Ammianus Marcellinus, Roman Historian
     * Saint Martin of Tours
     * Pachomius, founder of Christian monasticism
     * Ulfilas, apostle of the Goths
     * Gwanggaeto the Great of Goguryeo, King of ancient Korean state
       Goguryeo who greatly expanded its territory

Inventions, discoveries, introductions

     * Kama Sutra
     * Codex Sinaiticus, Codex Vaticanus, earliest Christian bibles

Decades and years

   290s 290 291 292 293 294 295 296 297 298 299
   300s 300 301 302 303 304 305 306 307 308 309
   310s 310 311 312 313 314 315 316 317 318 319
   320s 320 321 322 323 324 325 326 327 328 329
   330s 330 331 332 333 334 335 336 337 338 339
   340s 340 341 342 343 344 345 346 347 348 349
   350s 350 351 352 353 354 355 356 357 358 359
   360s 360 361 362 363 364 365 366 367 368 369
   370s 370 371 372 373 374 375 376 377 378 379
   380s 380 381 382 383 384 385 386 387 388 389
   390s 390 391 392 393 394 395 396 397 398 399
   400s 400 401 402 403 404 405 406 407 408 409
   Millennium Century
   4th BC: 40th BC 39th BC 38th BC 37th BC 36th BC 35th BC 34th BC 33rd BC
   32nd BC 31st BC
   3rd BC: 30th BC 29th BC 28th BC 27th BC 26th BC 25th BC 24th BC 23rd BC
   22nd BC 21st BC
   2nd BC: 20th BC 19th BC 18th BC 17th BC 16th BC 15th BC 14th BC 13th BC
   12th BC 11th BC
   1st BC: 10th BC 9th BC 8th BC 7th BC 6th BC 5th BC 4th BC 3rd BC 2nd BC
   1st BC
   1st:   1st   2nd   3rd   4th   5th   6th   7th   8th   9th 10th
   2nd: 11th 12th 13th 14th 15th 16th 17th 18th 19th 20th
   3rd: 21st 22nd 23rd 24th 25th 26th 27th 28th 29th 30th
   4th: 31st 32nd 33rd 34th 35th 36th 37th 38th 39th 40th
   Retrieved from " http://en.wikipedia.org/wiki/4th_century"
   This reference article is mainly selected from the English Wikipedia
   with only minor checks and changes (see www.wikipedia.org for details
   of authors and sources) and is available under the GNU Free
   Documentation License. See also our Disclaimer.